FROM webhippie/alpine:latest AS build
RUN apk add --no-cache ca-certificates mailcap

FROM scratch

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Gomematic UI" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

EXPOSE 9000 80 443
VOLUME ["/var/lib/gomematic"]

ENV UMSCHLAG_UI_ASSETS /usr/share/gomematic
ENV UMSCHLAG_UI_STORAGE /var/lib/gomematic

ENTRYPOINT ["/usr/bin/gomematic-ui"]
CMD ["server"]

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /etc/mime.types /etc/

COPY dist/static /usr/share/gomematic
COPY dist/binaries/gomematic-ui-*-linux-arm64 /usr/bin/gomematic-ui
